# MagpieEye

./: .gitignore  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  package-lock.json  package.json  tsconfig.base.json  vitest.config.ts
.claude/plans/b3-space-between/: meta.json
.claude/plans/l2-derived-assertion-fix/: meta.json
.claude/plans/magpie-eye-full-impl/: meta.json  milestone-1.md  milestone-2.md  milestone-3.md  milestone-4.md  orchestration.md  pending-codex-decisions.md
.claude/plans/magpie-eye-full-impl/m2-drafts/: T2.1.md  T2.2-T2.6.md  T2.3.md  T2.4.md  T2.5.md  T2.7.md
.claude/plans/magpie-eye-full-impl/m3-drafts/: T3.1a.md  T3.1b.md  T3.2.md  T3.3.md  T3.4.md  T3.5.md
.claude/plans/magpie-eye-full-impl/m4-drafts/: T4.1.md  T4.2.md  T4.3.md  T4.4-T4.5-scoping.md
.claude/plans/release-open-remote/: checklist.md
.claude/plans/t4.4-xml-view/: meta.json
.claude/skills/adversarial-design-validation/: SKILL.md  test-log.md
.claude/skills/anti-gaming-acceptance/: SKILL.md  test-log.md
.claude/skills/orchestrating-agent-fleets/: SKILL.md  test-log.md
.claude/skills/uiv-design-to-layout/: SKILL.md  test-log.md
.claude/skills/uiv-design-to-layout/scripts/: spec_to_layout_table.py  spec_to_list_fixture.py
.claude/skills/uiv-design-to-layout/templates/: ComposeScreenshotTest.kt  UivStubAdapter.kt  UivToolsTags.kt  XmlScreenshotTest.kt  module-wiring.gradle  ui-verify-setup.md
.github/workflows/: publish-harness.yml  release-cli.yml
.ui-verify/: mapping.json  mapping.json.sig
.ui-verify/baselines/1-100@T1_0A_V1/: spec.json
.ui-verify/baselines/39-10822@2342874355766877359/: spec.json
.ui-verify/baselines/39-10844@2342874355766877359/: spec.json
android-harness/: .gitignore  gradle.properties  settings.gradle.kts
android-harness/gradle/: libs.versions.toml
android-harness/semantics-dump/: build.gradle.kts
android-harness/semantics-dump/golden-tests/com/magpie/uiv/harness/semantics/: SemanticsDumpTest.kt
android-harness/uiv-gradle-plugin/: build.gradle.kts
android-harness/uiv-gradle-plugin/src/main/kotlin/: UivScreenshotConventionPlugin.kt  UivScreenshotExtension.kt
android-harness/view-dump/: build.gradle.kts
android-harness/view-dump/contract-tests/com/magpie/uiv/harness/view/: ViewDumpRuleContractTest.kt
daemon/: build.gradle.kts  settings.gradle.kts
daemon/src/main/kotlin/com/magpie/uiv/daemon/: Daemon.kt  FastLaneWorker.kt  Main.kt
daemon/src/test/kotlin/com/magpie/uiv/daemon/: DaemonTest.kt
demo-android/: .gitignore  gradle.properties  settings.gradle.kts
demo-android/app/: build.gradle.kts
demo-android/app/src/main/java/com/magpie/uiv/demo/: CalibCard.kt  ContentFixtures.kt  ContrastFixtureCard.kt  FixtureCard.kt  HashtagPanel.kt  UploadContent.kt
demo-android/app/src/main/res/drawable/: ic_arrow.xml
demo-android/app/src/main/res/layout/: clickable_matrix.xml  clipped_child.xml  language_select.xml  language_select_badgeom.xml
demo-android/app/src/test/java/com/magpie/uiv/demo/: CalibCardScreenshotTest.kt  CalibPageScreenshotTest.kt  ConfigPinningTest.kt  ContentFixturesTest.kt  ContrastCheckTest.kt  FixtureCardScreenshotTest.kt  ViewDumpRule.kt  (+12 more)
demo-android/build-logic/: build.gradle.kts  settings.gradle.kts
demo-android/build-logic/src/main/kotlin/: UivScreenshotConventionPlugin.kt
demo-android/gradle/: libs.versions.toml
docs/: PROJECT_STATUS.md  RELEASE-0.1.0-alpha.1-digests.md  RELEASE-0.1.0-digests.md  RELEASE-NOTES-0.1.0-alpha.1.md  RELEASE-NOTES-0.1.0.md  calibration.md  ci-gate.md  daemon-setup.md  fastlane-feasibility.md  latency-m2.json  latency-t1.1.json  onboarding-guide.md  phase0-acceptance.md  quickstart-external.md  release-automation.md  t2.9-degradation-report.md  ui-visual-self-verification.md
docs/calibration-assets/: metadata.raw.xml
docs/launchd/: com.magpie.uiv-render-daemon.plist
experiments/fastlane-spike/: bench-fastlane.mjs  meta-fragment.json  s6-semantics.mjs
experiments/fastlane-spike/coexist-probe/: build.gradle.kts  settings.gradle.kts
experiments/fastlane-spike/evidence/: fastlane-semantics.json  latency-fastlane.json  odiff-default.txt  slowlane-semantics.json  timebox-candidate1-end.txt  timebox-candidate1-start.txt
fastlane-worker/: build.gradle.kts  settings.gradle.kts
fastlane-worker/src/test/java/com/magpie/uiv/fastlane/: DumpEnvTest.kt  RenderWorker.kt
maven/com/magpie/uiv/semantics-dump/0.1.0/: SHA256SUMS  semantics-dump-0.1.0.aar  semantics-dump-0.1.0.aar.sha256  semantics-dump-0.1.0.module  semantics-dump-0.1.0.module.sha256  semantics-dump-0.1.0.pom  semantics-dump-0.1.0.pom.sha256
maven/com/magpie/uiv/view-dump/0.1.0/: SHA256SUMS  view-dump-0.1.0.aar  view-dump-0.1.0.aar.sha256  view-dump-0.1.0.module  view-dump-0.1.0.module.sha256  view-dump-0.1.0.pom  view-dump-0.1.0.pom.sha256
scripts/: bench-odiff-t22.mjs  check-t10b.mjs  check-t34.mjs  ci-gate.sh  install-uiv.sh  m3-t35-demo.sh  measure-latency.sh  p0-1-sandbox-gate.sh  p0-7-c-tarball-gate.sh  p0-9-concurrency-gate.sh  phase0-acceptance.mjs  phase0-acceptance.smoke.test.mjs  phase0-config.json  phase0-lib.mjs  phase0-lib.test.mjs  record-latency.mjs  record-text-metrics.mjs  stage-harness-maven.sh
scripts/calibration/: check-coords.mjs  check-figma-units.mjs  check-scale.mjs  gen-png.mjs  run-all.sh  time-odiff.mjs
scripts/calibration/fixtures/: coords-absolute.xml  coords-relative.xml  units-bad.xml
scripts/fixtures/: CalibCard.deviated.kt  CalibCard.original.kt  figma-meta.drifted.json
scripts/fixtures/junit/: junit.xsd
scripts/m3-t35/: calib-page-report.snapshot.json  check-half1.mjs  regression-gate.mjs
scripts/m4-t43/: check-t43.mjs
scripts/t2.1/: diff-reports.mjs  equivalence.sh  measure-hot.mjs
(+6 files in other folders)
